Partlist

Exported from 8x8 led matrix MAX DRIVER.sch at 16/08/2016 16:16

EAGLE Version 7.5.0 Copyright (c) 1988-2015 CadSoft

Assembly variant: 

Part     Value              Device             Package        Library               Sheet

C1       100N               C-EUC1206K         C1206K         rcl                   1
C2       100N               C-EUC1206K         C1206K         rcl                   1
C3       100N               C-EUC1206K         C1206K         rcl                   1
C4       100N               C-EUC1206K         C1206K         rcl                   1
C5       100U               CPOL-EUE5-10.5     E5-10,5        rcl                   1
C6       100U               CPOL-EUE5-10.5     E5-10,5        rcl                   1
C8       10uF TANT          10UF-TANT          EIA3216        SparkFun-Retired      1
D1       1N4004             1N4004             DO41-10        diode                 1
D2       1N4004             1N4004             DO41-10        adafruit              1
IC1      MAX7219CNG         MAX7219CNG         DIL24-3        maxim                 1
IC2      7805T              7805T              TO220H         adafruit              1
JP1                         PINHD-1X8          1X08           pinhead               1
JP2                         PINHD-1X8          1X08           pinhead               1
JP3                         PINHD-1X4          1X04           pinhead               1
JP4                         PINHD-1X8          1X08           pinhead               1
JP6                         PINHD-1X2          1X02           pinhead               1
PCB1     ARDUINO_NANO       ARDUINO_NANO       ARDUINO_NANO   E14_Arduino_published 1
R1       1K                 R-EU_M1206         M1206          rcl                   1
R2       47K                R-EU_M1206         M1206          rcl                   1
R3       15K                R-EU_M0805         M0805          rcl                   1
R4       200R               R-EU_M1206         M1206          rcl                   1
R5       0R                 R-EU_M0805         M0805          rcl                   1
R6       10K                R-EU_M1206         M1206          rcl                   1
R7       10K THERMISTOR     THERMISTOR-7,5     R-7,5          varistor              1
SG1      F/CM12P            F/CM12P            F/CM12P        buzzer                1
T1       2N2222             2N2222             TO92-EBC-OVAL  adafruit              1
U$2      TACTILE-SWITCH-PTH TACTILE-SWITCH-PTH TAC-SWITCH-PTH GeekAmmo              1
U$3      TACTILE-SWITCH-PTH TACTILE-SWITCH-PTH TAC-SWITCH-PTH GeekAmmo              1
